# eureka-discovery-server

./: .gitignore  README.md  build.gradle
src/main/java/org/spring/discovery/: DiscoveryServerApplication.java
src/main/resources/: application.properties
src/test/java/org/spring/discovery/: DiscoveryServerApplicationTests.java
